<?php

namespace Database\Factories;

trait RussianNameTrait
{
    /** Список русских имен */
    private function firstNames(): array
    {
        return [
            'Александр',
            'Дмитрий',
            'Максим',
            'Сергей',
            'Андрей',
            'Алексей',
            'Артём',
            'Илья',
            'Кирилл',
            'Михаил',
            'Никита',
            'Матвей',
            'Роман',
            'Егор',
            'Арсений',
            'Иван',
            'Денис',
            'Евгений',
            'Даниил',
            'Тимофей'
        ];
    }

    /** Список русских фамилий */
    private function surnames(): array
    {
        return [
            'Иванов',
            'Петров',
            'Сидоров',
            'Смирнов',
            'Кузнецов',
            'Васильев',
            'Попов',
            'Соколов',
            'Михайлов',
            'Новиков',
            'Фёдоров',
            'Морозов',
            'Волков',
            'Алексеев',
            'Лебедев',
            'Семёнов',
            'Егоров',
            'Павлов',
            'Козлов',
            'Степанов'
        ];
    }

    /** Список русских отчеств */
    private function middleNames(): array
    {
        return [
            'Александрович',
            'Дмитриевич',
            'Сергеевич',
            'Андреевич',
            'Алексеевич',
            'Игоревич',
            'Олегович',
            'Владимирович',
            'Иванович',
            'Михайлович',
            'Николаевич',
            'Викторович',
            'Юрьевич',
            'Васильевич',
            'Геннадьевич',
            'Борисович',
            'Павлович',
            'Евгеньевич',
            'Романович',
            'Артёмович'
        ];
    }
}
